{
    "name": "cv",
    "author": "Roman Piták",
    "devDependencies": {
        "jade": "1.9.2",
        "js-yaml": "3.2.7",
        "marked": "0.3.3",
        "watch": "^0.14.0",
        "nodepdf": "1.1.3"
    },
    "private": true
}
